<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hw44_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I27-se-51p">
                                <rect key="frame" x="30" y="114" width="89.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-pd-ZY6">
                                <rect key="frame" x="234" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="r3H-TU-Ac3"/>
                                    <constraint firstAttribute="width" constant="150" id="xaG-X9-5iF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-Pf-QFl">
                                <rect key="frame" x="30" y="168.5" width="77" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Diego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-fo-wg3">
                                <rect key="frame" x="30" y="74" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-Pt-Z2L">
                                <rect key="frame" x="30" y="253" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-HC-Er3">
                                <rect key="frame" x="30" y="284" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-oc-dL9">
                                <rect key="frame" x="30" y="315" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temp: 36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-Ea-qg2">
                                <rect key="frame" x="30" y="346" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temp: 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-3A-1kD">
                                <rect key="frame" x="30" y="377" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-F5-Syo">
                                <rect key="frame" x="30" y="438" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SCD-tt-I8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="See Full Forecast" image="arrow.right" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpG-hR-Ald"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZMK-HC-Er3" firstAttribute="leading" secondItem="YQY-Pt-Z2L" secondAttribute="leading" id="7B9-nd-baf"/>
                            <constraint firstItem="1nD-pd-ZY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Ey-SD-xtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nD-pd-ZY6" secondAttribute="trailing" constant="30" id="DtB-bT-zyi"/>
                            <constraint firstItem="uhK-F5-Syo" firstAttribute="leading" secondItem="Xsd-3A-1kD" secondAttribute="leading" id="Hsj-ql-eFi"/>
                            <constraint firstItem="5lx-Pf-QFl" firstAttribute="top" secondItem="I27-se-51p" secondAttribute="bottom" constant="20" id="Ikx-QD-1la"/>
                            <constraint firstItem="YQY-Pt-Z2L" firstAttribute="leading" secondItem="5lx-Pf-QFl" secondAttribute="leading" id="aSR-bJ-sCT"/>
                            <constraint firstItem="YQY-Pt-Z2L" firstAttribute="top" secondItem="5lx-Pf-QFl" secondAttribute="bottom" constant="40" id="aZZ-7u-lgO"/>
                            <constraint firstItem="I27-se-51p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bGK-Db-eNq"/>
                            <constraint firstItem="dMk-oc-dL9" firstAttribute="leading" secondItem="ZMK-HC-Er3" secondAttribute="leading" id="d3o-Yb-cTG"/>
                            <constraint firstItem="lly-fo-wg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dDS-3B-4Qw"/>
                            <constraint firstItem="Xsd-3A-1kD" firstAttribute="leading" secondItem="8Zu-Ea-qg2" secondAttribute="leading" id="eMq-dN-SJv"/>
                            <constraint firstItem="8Zu-Ea-qg2" firstAttribute="leading" secondItem="dMk-oc-dL9" secondAttribute="leading" id="hOb-z0-SwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhK-F5-Syo" secondAttribute="trailing" constant="30" id="hqg-6x-MSF"/>
                            <constraint firstItem="Xsd-3A-1kD" firstAttribute="top" secondItem="8Zu-Ea-qg2" secondAttribute="bottom" constant="10" id="jLc-0q-Mam"/>
                            <constraint firstItem="8Zu-Ea-qg2" firstAttribute="top" secondItem="dMk-oc-dL9" secondAttribute="bottom" constant="10" id="kXO-Sb-Gyt"/>
                            <constraint firstItem="lly-fo-wg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pm0-Ct-CPG"/>
                            <constraint firstItem="I27-se-51p" firstAttribute="top" secondItem="lly-fo-wg3" secondAttribute="bottom" constant="19" id="tYs-f7-CyN"/>
                            <constraint firstItem="uhK-F5-Syo" firstAttribute="top" secondItem="Xsd-3A-1kD" secondAttribute="bottom" constant="40" id="uIs-25-5Co"/>
                            <constraint firstItem="dMk-oc-dL9" firstAttribute="top" secondItem="ZMK-HC-Er3" secondAttribute="bottom" constant="10" id="vaF-JN-jMj"/>
                            <constraint firstItem="ZMK-HC-Er3" firstAttribute="top" secondItem="YQY-Pt-Z2L" secondAttribute="bottom" constant="10" id="vyN-qb-fEW"/>
                            <constraint firstItem="5lx-Pf-QFl" firstAttribute="leading" secondItem="I27-se-51p" secondAttribute="leading" id="zSu-Ms-y5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="lly-fo-wg3" id="fdO-xU-e47"/>
                        <outlet property="currentHum" destination="ZMK-HC-Er3" id="DY4-4S-G7I"/>
                        <outlet property="currentPress" destination="dMk-oc-dL9" id="qZ9-ql-5JZ"/>
                        <outlet property="currentState" destination="YQY-Pt-Z2L" id="7u4-uK-0C6"/>
                        <outlet property="currentTemp" destination="5lx-Pf-QFl" id="cPL-LQ-ddQ"/>
                        <outlet property="forecastBtn" destination="uhK-F5-Syo" id="VMo-Ky-KyC"/>
                        <outlet property="todayMax" destination="8Zu-Ea-qg2" id="d44-2T-uy4"/>
                        <outlet property="todayMin" destination="Xsd-3A-1kD" id="3wS-OL-t47"/>
                        <outlet property="weatherImg" destination="1nD-pd-ZY6" id="bmD-4T-b7b"/>
                        <segue destination="xhO-wu-6Ao" kind="show" identifier="show_forecast" id="0PT-OK-m7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="KCP-8M-ya1">
            <objects>
                <viewController id="xhO-wu-6Ao" customClass="ForecastViewController" customModule="hw44_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7Q-uP-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-4c-IQ3">
                                <rect key="frame" x="30" y="30" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="xhO-wu-6Ao" eventType="touchUpInside" id="kJY-h1-LGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-aX-Hpo">
                                <rect key="frame" x="168.5" y="36.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-8S-1rb">
                                <rect key="frame" x="0.0" y="94" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecast_cell" id="CLb-wb-BLb" customClass="ForecastTableViewCell" customModule="hw44_weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLb-wb-BLb" id="LsC-Qo-H8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-eM-jpP">
                                                    <rect key="frame" x="35" y="21" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-n4-98e">
                                                    <rect key="frame" x="95" y="11.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bid-el-g6R"/>
                                                        <constraint firstAttribute="height" constant="40" id="iYb-S8-cTi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-ef-mae">
                                                    <rect key="frame" x="155" y="21.5" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-3v-NLH">
                                                    <rect key="frame" x="345.5" y="21" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.63529411764705879" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NtH-ef-mae" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bEH-3v-NLH" secondAttribute="leading" constant="-30" id="38i-oW-0Yd"/>
                                                <constraint firstItem="bEH-3v-NLH" firstAttribute="trailing" secondItem="LsC-Qo-H8s" secondAttribute="trailingMargin" constant="-10" id="81O-RN-tEw"/>
                                                <constraint firstItem="u6D-n4-98e" firstAttribute="leading" secondItem="1Pf-eM-jpP" secondAttribute="trailing" constant="15" id="CI4-76-2H3"/>
                                                <constraint firstItem="NtH-ef-mae" firstAttribute="leading" secondItem="u6D-n4-98e" secondAttribute="trailing" constant="20" id="LFH-F3-OUA"/>
                                                <constraint firstItem="bEH-3v-NLH" firstAttribute="centerY" secondItem="NtH-ef-mae" secondAttribute="centerY" id="Lvu-UQ-RHX"/>
                                                <constraint firstItem="1Pf-eM-jpP" firstAttribute="leading" secondItem="LsC-Qo-H8s" secondAttribute="leadingMargin" constant="15" id="TAE-d9-NQX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Pf-eM-jpP" secondAttribute="bottom" constant="10" id="VfB-dI-kpl"/>
                                                <constraint firstItem="NtH-ef-mae" firstAttribute="centerY" secondItem="u6D-n4-98e" secondAttribute="centerY" id="j3e-SR-HYE"/>
                                                <constraint firstItem="1Pf-eM-jpP" firstAttribute="top" secondItem="LsC-Qo-H8s" secondAttribute="topMargin" constant="10" id="qKe-gA-ejq"/>
                                                <constraint firstItem="u6D-n4-98e" firstAttribute="centerY" secondItem="1Pf-eM-jpP" secondAttribute="centerY" id="sNi-SW-cWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="1Pf-eM-jpP" id="65M-6J-eVp"/>
                                            <outlet property="weatherDegrees" destination="bEH-3v-NLH" id="Zhv-rl-AwC"/>
                                            <outlet property="weatherImg" destination="u6D-n4-98e" id="UWM-hR-UcL"/>
                                            <outlet property="weatherState" destination="NtH-ef-mae" id="lIK-hQ-Ocv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nu3-aX-Hpo" firstAttribute="centerY" secondItem="xlb-4c-IQ3" secondAttribute="centerY" id="2J8-t8-Lib"/>
                            <constraint firstItem="5Va-rb-PnE" firstAttribute="bottom" secondItem="0j3-8S-1rb" secondAttribute="bottom" id="4ux-NT-pah"/>
                            <constraint firstItem="xlb-4c-IQ3" firstAttribute="leading" secondItem="5Va-rb-PnE" secondAttribute="leading" constant="30" id="FxX-5M-ddJ"/>
                            <constraint firstItem="0j3-8S-1rb" firstAttribute="leading" secondItem="5Va-rb-PnE" secondAttribute="leading" id="LRs-tV-jCK"/>
                            <constraint firstItem="0j3-8S-1rb" firstAttribute="top" secondItem="xlb-4c-IQ3" secondAttribute="bottom" constant="30" id="dA3-Vn-KzD"/>
                            <constraint firstItem="xlb-4c-IQ3" firstAttribute="top" secondItem="5Va-rb-PnE" secondAttribute="top" constant="30" id="gGV-Xb-xZt"/>
                            <constraint firstItem="5Va-rb-PnE" firstAttribute="trailing" secondItem="0j3-8S-1rb" secondAttribute="trailing" id="iwj-G4-wLB"/>
                            <constraint firstItem="Nu3-aX-Hpo" firstAttribute="centerX" secondItem="Q7Q-uP-aQX" secondAttribute="centerX" id="olX-sh-enf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Va-rb-PnE"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7x-5m-rH3"/>
                    <connections>
                        <outlet property="forecastTable" destination="0j3-8S-1rb" id="39c-yr-yc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlc-zo-b4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
