<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="square" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-jU-KFM">
                                <rect key="frame" x="0.0" y="44" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-nm-mdf">
                                <rect key="frame" x="207" y="44" width="207" height="409"/>
                                <color key="backgroundColor" red="1" green="0.2760574267" blue="0.42945166530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-x8-3Tu">
                                <rect key="frame" x="0.0" y="453" width="207" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-tu-S6H">
                                <rect key="frame" x="207" y="453" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQq-nm-mdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13b-Hd-KeB"/>
                            <constraint firstItem="dCE-x8-3Tu" firstAttribute="width" secondItem="Ig2-tu-S6H" secondAttribute="width" id="1LF-mW-En1"/>
                            <constraint firstItem="Ig2-tu-S6H" firstAttribute="height" secondItem="cQq-nm-mdf" secondAttribute="height" id="26O-Th-KbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCE-x8-3Tu" secondAttribute="bottom" id="3jA-3q-gOV"/>
                            <constraint firstItem="dCE-x8-3Tu" firstAttribute="centerY" secondItem="Ig2-tu-S6H" secondAttribute="centerY" id="4OZ-RP-22F"/>
                            <constraint firstItem="cQq-nm-mdf" firstAttribute="height" secondItem="9ik-jU-KFM" secondAttribute="height" id="6z5-7O-f4o"/>
                            <constraint firstItem="9ik-jU-KFM" firstAttribute="width" secondItem="cQq-nm-mdf" secondAttribute="width" id="8HD-Gg-8hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQq-nm-mdf" secondAttribute="trailing" id="903-we-XFe"/>
                            <constraint firstItem="9ik-jU-KFM" firstAttribute="centerY" secondItem="cQq-nm-mdf" secondAttribute="centerY" id="AIf-We-VM1"/>
                            <constraint firstItem="dCE-x8-3Tu" firstAttribute="width" secondItem="9ik-jU-KFM" secondAttribute="width" id="EDW-b7-wJz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dCE-x8-3Tu" secondAttribute="bottom" id="I1J-By-Qex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQq-nm-mdf" secondAttribute="bottom" constant="606" id="I7I-36-l4m"/>
                            <constraint firstItem="Ig2-tu-S6H" firstAttribute="height" secondItem="cQq-nm-mdf" secondAttribute="height" id="JOE-Hk-B5j"/>
                            <constraint firstItem="Ig2-tu-S6H" firstAttribute="top" secondItem="cQq-nm-mdf" secondAttribute="bottom" id="M1G-Ux-Kcd"/>
                            <constraint firstItem="dCE-x8-3Tu" firstAttribute="top" secondItem="Ig2-tu-S6H" secondAttribute="top" id="MQ3-ov-xUI"/>
                            <constraint firstItem="Ig2-tu-S6H" firstAttribute="height" secondItem="dCE-x8-3Tu" secondAttribute="height" id="O24-lc-3Z0"/>
                            <constraint firstItem="Ig2-tu-S6H" firstAttribute="leading" secondItem="dCE-x8-3Tu" secondAttribute="trailing" id="XPd-Oa-cEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ig2-tu-S6H" secondAttribute="bottom" id="c6H-7R-xRV"/>
                            <constraint firstItem="cQq-nm-mdf" firstAttribute="leading" secondItem="9ik-jU-KFM" secondAttribute="trailing" id="eYl-uP-WBb"/>
                            <constraint firstItem="dCE-x8-3Tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuM-T5-zgu"/>
                            <constraint firstItem="cQq-nm-mdf" firstAttribute="height" secondItem="9ik-jU-KFM" secondAttribute="height" multiplier="0.518337" id="gMA-rt-6ij"/>
                            <constraint firstItem="9ik-jU-KFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDG-id-TTN"/>
                            <constraint firstItem="Ig2-tu-S6H" firstAttribute="width" secondItem="cQq-nm-mdf" secondAttribute="width" id="leR-Qd-7jX"/>
                            <constraint firstItem="dCE-x8-3Tu" firstAttribute="height" secondItem="9ik-jU-KFM" secondAttribute="height" id="qNn-k6-nll"/>
                            <constraint firstItem="9ik-jU-KFM" firstAttribute="top" secondItem="cQq-nm-mdf" secondAttribute="top" id="t1P-M4-peV"/>
                            <constraint firstItem="dCE-x8-3Tu" firstAttribute="top" secondItem="9ik-jU-KFM" secondAttribute="bottom" id="uX1-ix-ugY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ig2-tu-S6H" secondAttribute="bottom" id="vtQ-sL-EK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I7I-36-l4m"/>
                                <exclude reference="gMA-rt-6ij"/>
                                <exclude reference="JOE-Hk-B5j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
