<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prime_numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-O8-GPo">
                                <rect key="frame" x="0.0" y="104" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-0T-Rwz">
                                <rect key="frame" x="107" y="433" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9l9-du-WJA"/>
                                    <constraint firstAttribute="height" constant="50" id="MY6-cA-loW"/>
                                </constraints>
                                <state key="normal" title="Calculate Prime Numbers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="printNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXT-Qp-s1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LU9-0T-Rwz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RA5-WG-1Vd"/>
                            <constraint firstItem="LU9-0T-Rwz" firstAttribute="top" secondItem="JNe-O8-GPo" secondAttribute="bottom" constant="113" id="aBs-c0-4Gk"/>
                            <constraint firstItem="JNe-O8-GPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcH-Xe-Nxy"/>
                            <constraint firstItem="JNe-O8-GPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ocv-97-aP3"/>
                            <constraint firstItem="JNe-O8-GPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQ0-Uf-UlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcBtn" destination="LU9-0T-Rwz" id="U1q-Np-Fam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="114"/>
        </scene>
    </scenes>
</document>
