<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2j-iF-gIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-ls-xQ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="622" id="fSp-cn-f7N" customClass="HeaderCell" customModule="Lecture49" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="622"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSp-cn-f7N" id="LTf-AO-EZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-fB-RsW">
                                                    <rect key="frame" x="36" y="17" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDING STREAMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-lX-Z2u">
                                                    <rect key="frame" x="35" y="592" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ria-pq-tDk">
                                                    <rect key="frame" x="313" y="11" width="65" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="RJV-ro-mMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                                    <state key="normal" title="Watch All">
                                                        <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-hG-Kt3">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="11g-Hp-du8"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Wp-ZU-1Ur">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BFL-Oe-JJL">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pZs-nm-VOY">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-93-7JE">
                                                    <rect key="frame" x="0.0" y="184" width="414" height="393"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ciw-dD-EUH">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wjN-GY-Kn9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="trR-d5-SPT">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ria-pq-tDk" secondAttribute="trailing" constant="16" id="8NQ-f2-H9U"/>
                                                <constraint firstItem="aWL-lX-Z2u" firstAttribute="leading" secondItem="LTf-AO-EZJ" secondAttribute="leadingMargin" constant="15" id="E7w-PD-28b"/>
                                                <constraint firstItem="ria-pq-tDk" firstAttribute="top" secondItem="LTf-AO-EZJ" secondAttribute="topMargin" id="KDC-fr-DoG"/>
                                                <constraint firstItem="ji0-fB-RsW" firstAttribute="leading" secondItem="LTf-AO-EZJ" secondAttribute="leadingMargin" constant="16" id="QIw-f5-23G"/>
                                                <constraint firstItem="ji0-fB-RsW" firstAttribute="centerY" secondItem="ria-pq-tDk" secondAttribute="centerY" id="bft-Re-moS"/>
                                                <constraint firstAttribute="trailing" secondItem="VYC-hG-Kt3" secondAttribute="trailing" id="cnW-s5-Yu9"/>
                                                <constraint firstItem="aWL-lX-Z2u" firstAttribute="top" secondItem="2Xk-93-7JE" secondAttribute="bottom" constant="15" id="gyo-dt-WNF"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xk-93-7JE" secondAttribute="bottom" constant="45" id="hiO-bx-qdI"/>
                                                <constraint firstItem="2Xk-93-7JE" firstAttribute="top" secondItem="VYC-hG-Kt3" secondAttribute="bottom" constant="15" id="jLc-MT-0SC"/>
                                                <constraint firstItem="VYC-hG-Kt3" firstAttribute="leading" secondItem="LTf-AO-EZJ" secondAttribute="leading" id="q0q-si-Vcc"/>
                                                <constraint firstItem="VYC-hG-Kt3" firstAttribute="top" secondItem="ria-pq-tDk" secondAttribute="bottom" constant="15" id="q6h-WD-4aj"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xk-93-7JE" secondAttribute="trailing" id="uct-L0-Jqc"/>
                                                <constraint firstItem="2Xk-93-7JE" firstAttribute="leading" secondItem="LTf-AO-EZJ" secondAttribute="leading" id="xSm-VN-H17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="VYC-hG-Kt3" id="iVJ-XO-qSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" rowHeight="150" id="eIe-VL-cRv" customClass="NormalCell" customModule="Lecture49" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="650" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIe-VL-cRv" id="F69-MB-sSb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDING STREAMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-OB-8c2">
                                                    <rect key="frame" x="35" y="26" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-Tv-rvT">
                                                    <rect key="frame" x="35" y="57" width="207" height="45.5"/>
                                                    <string key="text">Live UX Design with
Pablo Stanley - 3 of 3 Live UX Design with
Pablo Stanley - 3 of 3 Live UX Design with
Pablo Stanley - 3 of 3 Live UX Design with
Pablo Stanley - 3 of 3</string>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PbP-OB-8c2" firstAttribute="leading" secondItem="F69-MB-sSb" secondAttribute="leadingMargin" constant="15" id="3D4-x2-mNp"/>
                                                <constraint firstItem="AYk-Tv-rvT" firstAttribute="top" secondItem="PbP-OB-8c2" secondAttribute="bottom" constant="15" id="J8F-Ta-5eF"/>
                                                <constraint firstItem="PbP-OB-8c2" firstAttribute="top" secondItem="F69-MB-sSb" secondAttribute="topMargin" constant="15" id="cL5-oZ-5xT"/>
                                                <constraint firstItem="AYk-Tv-rvT" firstAttribute="leading" secondItem="F69-MB-sSb" secondAttribute="leadingMargin" constant="15" id="ddW-1i-X3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="AYk-Tv-rvT" firstAttribute="width" secondItem="eIe-VL-cRv" secondAttribute="width" multiplier="0.5" id="6gh-gP-W7d"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jn1-ls-xQ5" secondAttribute="bottom" id="Asn-va-G8f"/>
                            <constraint firstItem="Jn1-ls-xQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBm-7K-90J"/>
                            <constraint firstItem="Jn1-ls-xQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vm2-b8-HZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jn1-ls-xQ5" secondAttribute="trailing" id="b63-tW-Zsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeG-Sm-GcJ"/>
                    <connections>
                        <outlet property="tableView" destination="Jn1-ls-xQ5" id="dWJ-kf-8Yh"/>
                        <segue destination="PT0-Gp-rxk" kind="presentation" identifier="show_story" modalPresentationStyle="fullScreen" id="oYF-U1-eR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="121.875"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="ktK-Rf-6jA">
            <objects>
                <viewController id="PT0-Gp-rxk" customClass="StoryViewController" customModule="Lecture49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhK-hf-JdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-mj-Ohd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EKS-mj-Ohd" secondAttribute="bottom" id="GrD-KR-Vb3"/>
                            <constraint firstItem="8pe-Ph-dYe" firstAttribute="trailing" secondItem="EKS-mj-Ohd" secondAttribute="trailing" id="XDf-Bb-QzR"/>
                            <constraint firstItem="EKS-mj-Ohd" firstAttribute="top" secondItem="qhK-hf-JdI" secondAttribute="top" id="bgw-SD-q9F"/>
                            <constraint firstItem="EKS-mj-Ohd" firstAttribute="leading" secondItem="8pe-Ph-dYe" secondAttribute="leading" id="g7b-f7-dGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pe-Ph-dYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="N08-80-7yV"/>
                    <connections>
                        <outlet property="storyImg" destination="EKS-mj-Ohd" id="OSh-W9-J9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-gs-eBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBy-Iw-Hot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2j-iF-gIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7St-yj-yPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Seg-XF-2ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zq-cd-EPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
    </scenes>
</document>
