<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcQ-5A-EqD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-9c-SVW">
                                <rect key="frame" x="186.5" y="62" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-4q-jlS">
                                <rect key="frame" x="0.0" y="97" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="jzJ-Ix-EuC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-5Q-0TW">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="764.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" id="zUC-EI-lgb" customClass="PostTableViewCell" customModule="news_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUC-EI-lgb" id="iyG-83-m4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-1K-GjB">
                                                    <rect key="frame" x="33" y="22" width="101" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="KDO-12-T4b"/>
                                                        <constraint firstAttribute="height" constant="73" id="w6t-JZ-Aqn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-dW-eQz">
                                                    <rect key="frame" x="148" y="22" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.81960784313725488" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-qd-w8e">
                                                    <rect key="frame" x="148" y="40" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tw-dW-eQz" firstAttribute="top" secondItem="VTD-1K-GjB" secondAttribute="top" id="6tM-BV-mSN"/>
                                                <constraint firstItem="0tw-dW-eQz" firstAttribute="leading" secondItem="VTD-1K-GjB" secondAttribute="trailing" constant="14" id="Ifw-84-OZP"/>
                                                <constraint firstItem="VTD-1K-GjB" firstAttribute="top" secondItem="iyG-83-m4F" secondAttribute="top" constant="22" id="Lm8-xQ-0de"/>
                                                <constraint firstItem="VTD-1K-GjB" firstAttribute="leading" secondItem="iyG-83-m4F" secondAttribute="leading" constant="33" id="ROi-1b-m1W"/>
                                                <constraint firstItem="NUs-qd-w8e" firstAttribute="top" secondItem="0tw-dW-eQz" secondAttribute="bottom" constant="6" id="Taw-tg-cjq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUs-qd-w8e" secondAttribute="trailing" constant="33" id="Xvs-Tg-CpN"/>
                                                <constraint firstItem="NUs-qd-w8e" firstAttribute="leading" secondItem="0tw-dW-eQz" secondAttribute="leading" id="hzI-h1-141"/>
                                                <constraint firstAttribute="bottom" secondItem="VTD-1K-GjB" secondAttribute="bottom" constant="22" id="zL8-Gm-49e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="VTD-1K-GjB" id="GZJ-8o-Tca"/>
                                            <outlet property="postTime" destination="0tw-dW-eQz" id="HC6-Tn-8i8"/>
                                            <outlet property="postTitle" destination="NUs-qd-w8e" id="1cw-xJ-6e3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yxa-9c-SVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="EJc-Bt-Pn2"/>
                            <constraint firstItem="3x8-4q-jlS" firstAttribute="top" secondItem="Yxa-9c-SVW" secondAttribute="bottom" constant="18" id="PAk-Qe-Yhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oM-5Q-0TW" secondAttribute="trailing" id="UWw-Sh-cNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oM-5Q-0TW" secondAttribute="bottom" id="VL9-Jg-zYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3x8-4q-jlS" secondAttribute="trailing" id="aID-WG-eM8"/>
                            <constraint firstItem="3x8-4q-jlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bn3-3M-Mqg"/>
                            <constraint firstItem="9oM-5Q-0TW" firstAttribute="top" secondItem="3x8-4q-jlS" secondAttribute="bottom" id="sND-rA-mvX"/>
                            <constraint firstItem="9oM-5Q-0TW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tPw-hT-qAh"/>
                            <constraint firstItem="Yxa-9c-SVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSu-pP-mS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvu-Cx-j9N"/>
                    <connections>
                        <outlet property="postsTable" destination="9oM-5Q-0TW" id="LKA-av-2ko"/>
                        <segue destination="Z6h-1z-N40" kind="push" identifier="show_post" id="1qb-7U-lqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jNX-6s-cMl">
            <objects>
                <viewController id="Z6h-1z-N40" customClass="PostViewController" customModule="news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDi-k3-d6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-IZ-TTs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-jc-PwR">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="595.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-WQ-qO0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="uKQ-1i-scZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-C2-6DD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.3006474743150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-cS-aS8">
                                                <rect key="frame" x="182.5" y="53" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-iR-3zj">
                                                <rect key="frame" x="36" y="210" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-P2-3oX">
                                                <rect key="frame" x="36" y="307" width="342" height="72"/>
                                                <string key="text">Paris, the country
that feels like home</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-Ci-wk9">
                                                <rect key="frame" x="36" y="400" width="342" height="175.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Your true traveler finds boredom rather agreeable than painful. It is the symbol of his liberty-his excessive freedom. He accepts his boredom, when it comes, not merely philosophically, but almost with pleasure.
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.40000000000000002" green="0.4392156862745098" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-tq-cAU">
                                                <rect key="frame" x="36" y="53" width="20" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="onBack:" destination="Z6h-1z-N40" eventType="touchUpInside" id="0jN-mB-CeS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ljx-Ci-wk9" firstAttribute="leading" secondItem="ePN-jc-PwR" secondAttribute="leading" constant="36" id="8Q1-sU-Ceb"/>
                                            <constraint firstItem="C9H-iR-3zj" firstAttribute="leading" secondItem="ePN-jc-PwR" secondAttribute="leading" constant="36" id="CiX-Fy-uMJ"/>
                                            <constraint firstItem="1x5-P2-3oX" firstAttribute="leading" secondItem="ePN-jc-PwR" secondAttribute="leading" constant="36" id="Gxj-c5-vO6"/>
                                            <constraint firstItem="y4X-C2-6DD" firstAttribute="top" secondItem="UkV-WQ-qO0" secondAttribute="top" id="IPh-lW-ei4"/>
                                            <constraint firstItem="y4X-C2-6DD" firstAttribute="bottom" secondItem="UkV-WQ-qO0" secondAttribute="bottom" id="P0L-bm-iRP"/>
                                            <constraint firstItem="UkV-WQ-qO0" firstAttribute="leading" secondItem="ePN-jc-PwR" secondAttribute="leading" id="Pqa-a0-RJV"/>
                                            <constraint firstAttribute="bottom" secondItem="Ljx-Ci-wk9" secondAttribute="bottom" constant="20" id="SYU-6h-qaL"/>
                                            <constraint firstItem="C9H-iR-3zj" firstAttribute="top" secondItem="UkV-WQ-qO0" secondAttribute="bottom" constant="-40" id="T9q-kE-9JJ"/>
                                            <constraint firstItem="y4X-C2-6DD" firstAttribute="leading" secondItem="UkV-WQ-qO0" secondAttribute="leading" id="VbN-wQ-ZnZ"/>
                                            <constraint firstItem="Ljx-Ci-wk9" firstAttribute="top" secondItem="1x5-P2-3oX" secondAttribute="bottom" constant="21" id="Vv8-bv-UPu"/>
                                            <constraint firstItem="y4X-C2-6DD" firstAttribute="trailing" secondItem="UkV-WQ-qO0" secondAttribute="trailing" id="Xf6-hL-KwL"/>
                                            <constraint firstItem="UkV-WQ-qO0" firstAttribute="top" secondItem="ePN-jc-PwR" secondAttribute="top" id="Yni-Ca-EqK"/>
                                            <constraint firstAttribute="trailing" secondItem="1x5-P2-3oX" secondAttribute="trailing" constant="36" id="Zln-SP-vL9"/>
                                            <constraint firstItem="1x5-P2-3oX" firstAttribute="top" secondItem="UkV-WQ-qO0" secondAttribute="bottom" constant="57" id="a2P-6A-BQm"/>
                                            <constraint firstItem="ebV-tq-cAU" firstAttribute="leading" secondItem="ePN-jc-PwR" secondAttribute="leading" constant="36" id="bOA-xW-GSw"/>
                                            <constraint firstItem="YHG-cS-aS8" firstAttribute="top" secondItem="ePN-jc-PwR" secondAttribute="top" constant="53" id="pTf-FZ-GAg"/>
                                            <constraint firstAttribute="trailing" secondItem="UkV-WQ-qO0" secondAttribute="trailing" id="q4c-8D-yIz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljx-Ci-wk9" secondAttribute="trailing" constant="36" id="rVh-0r-3wl"/>
                                            <constraint firstItem="YHG-cS-aS8" firstAttribute="centerX" secondItem="ePN-jc-PwR" secondAttribute="centerX" id="ues-Oh-cpO"/>
                                            <constraint firstItem="ebV-tq-cAU" firstAttribute="top" secondItem="YHG-cS-aS8" secondAttribute="top" id="wjN-9W-iOL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePN-jc-PwR" firstAttribute="leading" secondItem="br4-9C-9El" secondAttribute="leading" id="W2V-Yn-9wS"/>
                                    <constraint firstItem="ePN-jc-PwR" firstAttribute="top" secondItem="br4-9C-9El" secondAttribute="top" constant="-44" id="Wmk-LL-ivM"/>
                                    <constraint firstItem="ePN-jc-PwR" firstAttribute="bottom" secondItem="br4-9C-9El" secondAttribute="bottom" id="dg6-Rr-Wd2"/>
                                    <constraint firstItem="ePN-jc-PwR" firstAttribute="width" secondItem="XqN-YG-a5C" secondAttribute="width" id="hQo-Ep-CNN"/>
                                    <constraint firstItem="ePN-jc-PwR" firstAttribute="trailing" secondItem="br4-9C-9El" secondAttribute="trailing" id="y6o-NO-EcP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="br4-9C-9El"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XqN-YG-a5C"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XiY-IZ-TTs" firstAttribute="leading" secondItem="3NG-gG-6oY" secondAttribute="leading" id="7Me-7z-tYq"/>
                            <constraint firstItem="XiY-IZ-TTs" firstAttribute="trailing" secondItem="3NG-gG-6oY" secondAttribute="trailing" id="S33-WI-4yg"/>
                            <constraint firstItem="XiY-IZ-TTs" firstAttribute="bottom" secondItem="3NG-gG-6oY" secondAttribute="bottom" id="YxA-bW-xi7"/>
                            <constraint firstItem="XiY-IZ-TTs" firstAttribute="top" secondItem="UDi-k3-d6p" secondAttribute="top" id="dfa-hz-Hhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NG-gG-6oY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2A-B6-FEI"/>
                    <connections>
                        <outlet property="postImage" destination="UkV-WQ-qO0" id="NwE-kO-Uzt"/>
                        <outlet property="postText" destination="Ljx-Ci-wk9" id="1ZW-RB-HlN"/>
                        <outlet property="postTime" destination="C9H-iR-3zj" id="Kde-du-hJW"/>
                        <outlet property="postTitle" destination="1x5-P2-3oX" id="dc5-3c-EWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6O-ht-uUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dP7-FF-e7x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu8-KD-Pub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kcQ-5A-EqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4Y-iD-bMr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vl6-ZV-JIC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
