<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cQ-7d-Nb7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="car_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-9b-bNL">
                                <rect key="frame" x="30" y="802" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.2784313725" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ca4-LH-t46"/>
                                    <constraint firstAttribute="width" constant="50" id="hlh-7U-Kb6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="scrollToTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfq-9l-qs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K73-zT-813">
                                <rect key="frame" x="334" y="802" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.2784313725" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0W6-gB-vC8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="15T-wp-KkJ"/>
                                    <constraint firstAttribute="height" constant="50" id="3do-v2-opK"/>
                                    <constraint firstAttribute="width" constant="50" id="5Vp-nC-QQC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="scrollToBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojz-bt-c4G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-Rn-cem">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="car_cell" rowHeight="155" id="tI4-e3-brn" customClass="carTableViewCell" customModule="car_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tI4-e3-brn" id="cJk-pC-WnD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uji-dJ-c8u">
                                                    <rect key="frame" x="20" y="20" width="150" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Cxy-KN-F4e"/>
                                                        <constraint firstAttribute="width" constant="150" id="bjx-zM-7Xq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-kM-abR">
                                                    <rect key="frame" x="190" y="26" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-fZ-USM">
                                                    <rect key="frame" x="190" y="57" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-qG-Thj">
                                                    <rect key="frame" x="190" y="88" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ckl-qG-Thj" firstAttribute="leading" secondItem="LyS-fZ-USM" secondAttribute="leading" id="1NZ-ed-K8U"/>
                                                <constraint firstItem="Mla-kM-abR" firstAttribute="top" secondItem="cJk-pC-WnD" secondAttribute="topMargin" constant="15" id="3Lr-jd-EKL"/>
                                                <constraint firstItem="LyS-fZ-USM" firstAttribute="leading" secondItem="Mla-kM-abR" secondAttribute="leading" id="ALC-C1-LaQ"/>
                                                <constraint firstItem="Ckl-qG-Thj" firstAttribute="trailing" secondItem="LyS-fZ-USM" secondAttribute="trailing" id="G9K-fY-oyl"/>
                                                <constraint firstItem="Mla-kM-abR" firstAttribute="leading" secondItem="uji-dJ-c8u" secondAttribute="trailing" constant="20" id="OD8-li-j9Z"/>
                                                <constraint firstItem="LyS-fZ-USM" firstAttribute="trailing" secondItem="Mla-kM-abR" secondAttribute="trailing" id="Rwt-fW-VaE"/>
                                                <constraint firstItem="LyS-fZ-USM" firstAttribute="top" secondItem="Mla-kM-abR" secondAttribute="bottom" constant="10" id="aNy-IO-T2h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mla-kM-abR" secondAttribute="trailing" constant="20" id="bYa-va-IKg"/>
                                                <constraint firstItem="uji-dJ-c8u" firstAttribute="leading" secondItem="cJk-pC-WnD" secondAttribute="leading" constant="20" id="cE7-cP-59r"/>
                                                <constraint firstItem="uji-dJ-c8u" firstAttribute="top" secondItem="cJk-pC-WnD" secondAttribute="top" constant="20" id="cMg-zl-Zfb"/>
                                                <constraint firstAttribute="bottom" secondItem="uji-dJ-c8u" secondAttribute="bottom" constant="20" id="eM0-uw-DLw"/>
                                                <constraint firstItem="Ckl-qG-Thj" firstAttribute="top" secondItem="LyS-fZ-USM" secondAttribute="bottom" constant="10" id="oVA-d2-Abo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="uji-dJ-c8u" id="Ub2-Cy-QCc"/>
                                            <outlet property="carModel" destination="Mla-kM-abR" id="alu-cq-Bqu"/>
                                            <outlet property="carPrice" destination="Ckl-qG-Thj" id="SSb-VA-7Rn"/>
                                            <outlet property="carYear" destination="LyS-fZ-USM" id="wrP-pa-AEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyD-9b-bNL" secondAttribute="bottom" constant="10" id="1yr-ml-5OE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCC-Rn-cem" secondAttribute="trailing" id="Cwh-eX-Xqo"/>
                            <constraint firstItem="hyD-9b-bNL" firstAttribute="top" secondItem="YCC-Rn-cem" secondAttribute="bottom" constant="30" id="Rbg-mf-Wne"/>
                            <constraint firstItem="YCC-Rn-cem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rr7-EX-ryk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K73-zT-813" secondAttribute="trailing" constant="30" id="Uhr-EG-0v6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K73-zT-813" secondAttribute="bottom" constant="10" id="wYD-L3-qfX"/>
                            <constraint firstItem="YCC-Rn-cem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yTs-lx-WCP"/>
                            <constraint firstItem="hyD-9b-bNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yVs-Xt-xvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car List" id="Bw2-wo-tak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PNY-FP-xac">
                            <connections>
                                <segue destination="jPW-zd-RYC" kind="push" identifier="add_car_segue" id="FPy-th-4D5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carTable" destination="YCC-Rn-cem" id="YsL-MM-J76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="4V8-L1-JaW">
            <objects>
                <viewController id="jPW-zd-RYC" customClass="addCarViewController" customModule="car_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdi-tN-inf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-nd-cEI">
                                <rect key="frame" x="0.0" y="88" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="PWI-fj-FNm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_car_cell" rowHeight="198" id="KBP-Wu-CgC" customClass="addCarTableViewCell" customModule="car_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBP-Wu-CgC" id="UsI-wp-KSX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-7p-2Ds">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="c2A-GM-mro"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1d-7p-2Ds" firstAttribute="top" secondItem="UsI-wp-KSX" secondAttribute="top" constant="10" id="3CN-F8-hJo"/>
                                                <constraint firstItem="q1d-7p-2Ds" firstAttribute="leading" secondItem="UsI-wp-KSX" secondAttribute="leading" id="7xY-ig-whp"/>
                                                <constraint firstAttribute="bottom" secondItem="q1d-7p-2Ds" secondAttribute="bottom" constant="10" id="g7g-Ou-01R"/>
                                                <constraint firstAttribute="trailing" secondItem="q1d-7p-2Ds" secondAttribute="trailing" id="y0Q-fA-EEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageListItem" destination="q1d-7p-2Ds" id="8Ii-j9-a8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-eA-mNY">
                                <rect key="frame" x="30" y="438" width="354" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8c3-ex-g1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-mY-Mkv">
                                <rect key="frame" x="30" y="518" width="354" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sjb-3j-kTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-9n-Ons">
                                <rect key="frame" x="30" y="598" width="354" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dfb-u4-K8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-op-nI5">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.2784313725" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mno-Pw-qUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCarBtn:" destination="jPW-zd-RYC" eventType="touchUpInside" id="R4J-Mq-3OD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXm-mY-Mkv" firstAttribute="top" secondItem="fwN-eA-mNY" secondAttribute="bottom" constant="30" id="04H-aF-69U"/>
                            <constraint firstItem="fwN-eA-mNY" firstAttribute="leading" secondItem="M4x-fH-A91" secondAttribute="leading" constant="30" id="1I8-Ka-ctZ"/>
                            <constraint firstItem="HPP-9n-Ons" firstAttribute="leading" secondItem="aXm-mY-Mkv" secondAttribute="leading" id="31k-qF-f8s"/>
                            <constraint firstItem="M4x-fH-A91" firstAttribute="trailing" secondItem="9vd-op-nI5" secondAttribute="trailing" id="BMq-Gm-2BA"/>
                            <constraint firstItem="PTp-nd-cEI" firstAttribute="top" secondItem="M4x-fH-A91" secondAttribute="top" id="Dfe-qG-92r"/>
                            <constraint firstItem="aXm-mY-Mkv" firstAttribute="trailing" secondItem="fwN-eA-mNY" secondAttribute="trailing" id="Hur-ia-2yF"/>
                            <constraint firstItem="HPP-9n-Ons" firstAttribute="trailing" secondItem="aXm-mY-Mkv" secondAttribute="trailing" id="Iuo-aV-e5j"/>
                            <constraint firstItem="PTp-nd-cEI" firstAttribute="leading" secondItem="M4x-fH-A91" secondAttribute="leading" id="L2u-Qr-hOt"/>
                            <constraint firstItem="M4x-fH-A91" firstAttribute="bottom" secondItem="9vd-op-nI5" secondAttribute="bottom" id="RPC-ma-7uw"/>
                            <constraint firstItem="aXm-mY-Mkv" firstAttribute="leading" secondItem="fwN-eA-mNY" secondAttribute="leading" id="Zob-ni-R4O"/>
                            <constraint firstItem="fwN-eA-mNY" firstAttribute="top" secondItem="PTp-nd-cEI" secondAttribute="bottom" constant="30" id="brG-TF-x21"/>
                            <constraint firstItem="M4x-fH-A91" firstAttribute="trailing" secondItem="fwN-eA-mNY" secondAttribute="trailing" constant="30" id="eyz-QM-wMT"/>
                            <constraint firstItem="M4x-fH-A91" firstAttribute="trailing" secondItem="PTp-nd-cEI" secondAttribute="trailing" id="oDX-NI-nON"/>
                            <constraint firstItem="9vd-op-nI5" firstAttribute="leading" secondItem="M4x-fH-A91" secondAttribute="leading" id="puy-ME-1wU"/>
                            <constraint firstItem="HPP-9n-Ons" firstAttribute="top" secondItem="aXm-mY-Mkv" secondAttribute="bottom" constant="30" id="zdf-54-TjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4x-fH-A91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Car" id="iFk-cL-mtJ"/>
                    <connections>
                        <outlet property="carImagesTable" destination="PTp-nd-cEI" id="4H2-Vi-kQF"/>
                        <outlet property="modelTextField" destination="fwN-eA-mNY" id="v1A-cE-ykZ"/>
                        <outlet property="priceTextField" destination="HPP-9n-Ons" id="awU-2R-CSd"/>
                        <outlet property="yearTextField" destination="aXm-mY-Mkv" id="E7J-jz-Qd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53F-86-Lia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtU-2c-DpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cQ-7d-Nb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xC9-s8-cEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3w-6T-Btb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co1-BJ-Or2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
    </resources>
</document>
